spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/tempdatabase?currentSchema=tempSchema
spring.datasource.username = postgres
spring.datasource.password = neerajd
spring.jpa.hibernate.ddl-auto = none
